<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Layout</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
      }

      main {
        display: grid;
        gap: 10px;
        grid-auto-rows: 20rem;
        grid-auto-columns: 15rem;
        justify-content: center;
      }

      section {
        background-color: #333;
        color: white;
        padding: 1rem;
      }

      #box-a {
        grid-column: 1 / 3;
      }

      #box-b {
        grid-column: 3;
        grid-row: 1 / 3;
      }

      #box-e {
        grid-column: 4 / 5;
        grid-row: 1 / 3;
      }
    </style>
  </head>
  <body>
    <main>
      <section id="box-a">
        <h2>A</h2>
      </section>
      <section id="box-b">
        <h2>B</h2>
      </section>
      <section>
        <h2>C</h2>
      </section>
      <section>
        <h2>D</h2>
      </section>
      <section id="box-e">
        <h2>E</h2>
      </section>
    </main>
  </body>
</html>
